<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
  			text-align: center;
  			background-color: #283149;
		}

		h1 {
  			font-size: 5rem;
  			color: #DBEDF3;
 			font-family: "Arvo", cursive;
  			text-shadow: 3px 0 #DA0463;

		}

			.set {
			  margin: 10% auto;
			}

			.pressed {
			  box-shadow: 0 3px 4px 0 #DBEDF3;
			  opacity: 0.5;
			}

			.red {
			 color: red;
			}

			.drum {
			  outline: none;
			  border: 10px solid #404B69;
			  font-size: 5rem;
			  font-family: 'Arvo', cursive;
			  line-height: 2;
			  font-weight: 900;
			  color: #DA0463;
			  text-shadow: 3px 0 #DBEDF3;
			  border-radius: 15px;
			  display: inline-block;
			  width: 150px;
			  height: 150px;
			  text-align: center;
			  margin: 10px;
			  background-color: white;
			}

	</style>

</head>
<body>
	<h1>Drum Kit</h1>
		<div>
	        <button class="drum" id="w" style = "background-image: url(crash.png);">W</button>
	        <button class="drum" id="a" style = "background-image: url(kick.png);">A</button>
	        <button class="drum" id="s" style = "background-image: url(snare.png);">S</button>
	        <button class="drum" id="d" style = "background-image: url(tom1.png);">D</button>
	        <button class="drum" id="j" style = "background-image: url(tom2.png);">J</button>
	        <button class="drum" id="k" style = "background-image: url(tom3.png);">K</button>
	        <button class="drum" id="l" style = "background-image: url(tom4.png);">L</button>
    </div>

    <script type="text/javascript">
    	const sounds = {
		    w: new Audio('crash.mp3'),
		    a: new Audio('kick-bass.mp3'),
		    s: new Audio('snare.mp3'),
		    d: new Audio('tom-1.mp3'),
		    j: new Audio('tom-2.mp3'),
		    k: new Audio('tom-3.mp3'),
		    l: new Audio('tom-4.mp3')
		};

		function playSound(key) {
		    if (sounds[key]) {
		        sounds[key].play();
		        animation(key);
		    }
		}

		function animation(key) {
		    const button = document.getElementById(key);
		    button.classList.add('pressed');

		    setTimeout(function() {
		        button.classList.remove('pressed');
		    }, 100);
		}

		document.addEventListener('keydown', function(event) {
		    const key = event.key.toLowerCase();
		    if (sounds[key]) {
		    	playSound(key)
		        playSound(key);
		    }
		});

		const buttons = document.querySelectorAll('.drum');
		buttons.forEach(function(button) {
		    button.addEventListener('click', function() {
		        const key = button.id;
		        playSound(key);
    	});
	});
    </script>
</body>
</html>